* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-weight: 400;
    line-height: 1.6;
    
}

.hero-section {
    background-image: url(/images/developer.png);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
}

.text-container {
    padding-top: 50px;
    max-width: 900px;
    text-align: center;
    transform: translate(40%);
}

.large-text {
    font-size: 2.2rem;
    color: white;
}

h2 {
    color: yellow;
}

.service-header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.service-header h2 {
    font-size: 2.3rem;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
    padding-block: 20px;
}

.card {
    width: 20%;
    height: 350px;
    text-align: center;
    box-shadow: 2px 2px 5px ;
    transition: 0.3s all ease-in;
    border-radius: 4px;
    
}

.card:hover {
    transform: translateY(-10px);
}

.image {
    padding-top: 10px;
}

.card-content p {
    padding: 10px;
}

.contact-about {
    display: flex;
}

.contact {
    background-color: skyblue;
    padding: 20px;
    height: 180px;
}

.about {
    background-color: lightgreen;
    padding: 20px;
    height: 180px;
}

.contact h2, .about h2 {
    color: brown;
    font-size: 2.5rem;
}

.contact p, .about p {
    font-size: 1.5rem;
} 

footer {
    background-color: black;
    padding: 50px 80px;
    text-align: center;
    font-size: 2.1rem;
}

/* Make Responsive */

@media (max-width: 786px) {
    .hero-section {
        min-height: 50vh;
    }

    .text-container {
        padding: 10px auto;
        text-align: center;
        transform: translate(-20px,-40px);
    }

    .large-text {
        font-size: 32px;
    }

    .services {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        width: 500px;
        padding: 20px;
        height: 400px;
    }

    .card-content p {
        padding: 0;
    }

    .image img {
        width: 100%;
    }

    .contact-about {
        flex-wrap: wrap;
    }

    .contact, .about {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 600px) {
    .text-container {
        transform: translateX(0%);
    }

    .services {
        padding-inline: 30px;
        flex-wrap: wrap;
    }

    .card {
        width: 30%;
    }

    .image img {
        width: 100%;
    }

    .card-content p {
        padding: 0;
    }

    .contact-about {
        flex-wrap: wrap;
    }
    .contact, .about {
        width: 100%;
        height: 250px;
    }


}